{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "firebase": "^12.3.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "next": "15.5.4",
    "next-intl": "^4.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.1.2",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
